<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="icon" href="assets/img/favicon.ico">
    <link rel="stylesheet" href="assets/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
</head>
<body>
    
<header class="col font background">
    <h1 class="output" id="headline">js not working dummy</h1>
    <div class="row" id="head2">
        <div id="lang">
            <img class="lang" src="assets/img/us.png" id="en">
            <img class="lang" src="assets/img/pl.png" id="pl">
            <img class="lang" src="assets/img/es.png" id="es">
        </div>
        <div class="col">
            <div id="date" class="row">
                <div id="prev" class="click gray">&lt;</div>
                <input type="number" id="day" min="0" max="90" pattern="/^-?\d+\.?\d*$/" onKeyPress="if(this.value.length==2) return false;">.
                <input type="number" id="month" min="1" max="4" pattern="/^-?\d+\.?\d*$/" onKeyPress="if(this.value.length==1) return false;">.
                <input type="number" id="year" min="0" max="9999" pattern="/^-?\d+\.?\d*$/" onKeyPress="if(this.value.length==4) return false;">
                <div id="next" class="click gray">&gt;</div>
            </div>
            <button id="goto" class="click font">-&gt;</button>
        </div>
    </div>
</header>

<main class="row">
    <section id="main" class="col background font">
        <h2 class="output" id="weekday">hello firefox</h2>
        <p class="output" id="monthday">or other browsers</p>
        <p class="output" id="year">anyway</p>
        <p class="output" id="events">please use chrome</p>
    </section>
    <section id="namedays" class="background font">
        <p class="output"></p>
        <h2 class="output"></h2>
    </section>
</main>

<footer class="col font background">
    <a class="output font" id="credits" href="https://flameriddle.github.io/epic-portfolio/">or opera</a>
    <a class="output font" id="old" href="assets/old/indexold.html">or any other good one</a>
</footer>

</body>
<script type="module" src="js/script.js"></script>
</html>